JSONGenerator/JSONGenerator/Views/MainWindow.xaml

<Window x:Class="JSONGenerator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:this="clr-namespace:JSONGenerator.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="800" Width="1500"
        WindowState="Normal"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.DataContext>
        <this:TreeViewModel />
    </Window.DataContext>

    <!--<Window.InputBindings>
        -->
    <!-- Example of Keyboard shortcuts -->
    <!--
        <KeyBinding Command="{Binding SaveCmd}" Key="S" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding SaveAsCmd}" Gesture="Ctrl+Shift+S" />
        <KeyBinding Command="{Binding ExitCmd}" Gesture="Alt+F4" />
    </Window.InputBindings>-->

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="650"/>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TreeView Margin="10" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Scenarios}" Name="Scenarios">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem" BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Command="{Binding Path=SelectedItem.AddChildCmd, ElementName=Scenarios, UpdateSourceTrigger=PropertyChanged}">
                <materialDesign:PackIcon Kind="PlusCircle"/>
            </Button>

            <StackPanel Margin="50" Grid.Column="1" Grid.Row="0">
                <ContentControl Content="{Binding SelectedItem.UC , ElementName=Scenarios}" DataContext="{Binding SelectedItem, ElementName=Scenarios}"/>
                <ContentControl Content="{Binding SelectedItem.CollectionUC, ElementName=Scenarios}" DataContext="{Binding SelectedItem, ElementName=Scenarios}"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
