JSONGenerator/JSONGenerator/Controls/BlockControl.xaml

<UserControl x:Class="JSONGenerator.Controls.BlockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="10">Description</Label>
        <TextBox  AcceptsReturn="True" TextWrapping="Wrap"  Grid.Row="0" Grid.Column="1"  Margin="10" Text="{Binding DescriptionBlock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="1" Grid.Column="0" Margin="10">Type</Label>
        <TextBox  Grid.Row="1" Grid.Column="1"  Margin="10" Text="{Binding TypeBlock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2" Grid.Column="0" Margin="10">Access Condition</Label>
        <TextBox  Grid.Row="2" Grid.Column="1"  Margin="10" Text="{Binding AccessConditions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
