JSONGenerator/JSONGenerator/Controls/LevelControl.xaml

<UserControl x:Class="JSONGenerator.Controls.LevelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JSONGenerator.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0" Grid.Column="0" Margin="10">Level name</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="1" Grid.Column="0"  Margin="10">Transition</Label>
        <TextBox  AcceptsReturn="True" TextWrapping="Wrap"  Grid.Row="1" Grid.Column="1"  Margin="10" Text="{Binding Transition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2" Grid.Column="0"  Margin="10">Image Path</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Name="ImagePathLevel" Text="{Binding ImagePathLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="2" Grid.Column="2"  Margin="10" Name="btnOpenFile" Click="btnOpenFile_Click">Browse</Button>
    </Grid>
</UserControl>
