JSONGenerator/JSONGenerator/Controls/StoryControl.xaml

<UserControl x:Class="JSONGenerator.Controls.StoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="10">Story name</Label>
        <TextBox Grid.Row="0" Grid.Column="1"  Margin="10" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="1" Grid.Column="0" Margin="10">Description</Label>
        <TextBox  AcceptsReturn="True" TextWrapping="Wrap"  Grid.Row="1" Grid.Column="1"  Margin="10" Text="{Binding DescriptionStory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2" Grid.Column="0" Margin="10">NSFW</Label>
        <CheckBox Grid.Row="2" Grid.Column="1"  Margin="10" IsChecked="{Binding NSFW, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="3" Grid.Column="0" Margin="10">PEGI</Label>
        <TextBox Grid.Row="3" Grid.Column="1"  Margin="10" Text="{Binding PEGI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="4" Grid.Column="0" Margin="10">Image Path</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Name="ImagePathStory" Margin="10" Text="{Binding ImagePathStory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="4" Grid.Column="2"  Margin="10" Name="btnOpenFile" Click="btnOpenFile_Click">Browse</Button>

        <Label Grid.Row="5" Grid.Column="0" Margin="10">Author</Label>
        <TextBox Grid.Row="5" Grid.Column="1"  Margin="10" Text="{Binding Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
